<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IES Web</title>
    <style>
        body {
            background-color: #00aae4;
            font-family: sans-serif;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: white;
            text-decoration: underline;
        }

        iframe {
            margin: 20px 0;
            width: 80%;
            max-width: 560px;
            height: 315px;
        }
    </style>
</head>
<body>
    <h1>Soy de IES</h1>

    <img src="https://ies21.edu.ar/gremio/branding/logos_nuevos/LOGO_IES_PLANO.png" alt="Logo del IES">

    <p>
        Visita nuestra página oficial haciendo clic
        <a href="https://www.ies21.edu.ar/" target="_blank">aquí</a>.
    </p>

    <iframe src="https://www.youtube.com/embed/MQYKEd1JahY" title="Video en Español" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/g-DCAPlz9tQ?si=a80DZDJ96U-d4lra" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>e>
</body>
</html>